insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(1,1,'01-20-2000',1.0);
insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(2,2,'07-20-2002',2.9);
insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(3,1,'09-23-2007',2.0);
insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(4,3,'05-20-2008',2.7);
insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(5,1,'03-20-2010',1.4);
insert into historicalprice(priceid,menuitemid,hdate,hprice)
values(6, 2,'02-20-2011',2.5);